# SpringHibernateAnnotation

./: .project  .springBeans  README.md  pom.xml  springhibernate_db.sql
src/main/java/com/beingjavaguys/controller/: DataController.java
src/main/java/com/beingjavaguys/dao/: DataDao.java  DataDaoImpl.java
src/main/java/com/beingjavaguys/domain/: Employee.java
src/main/java/com/beingjavaguys/services/: DataService.java  DataServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: edit.jsp  form.jsp  list.jsp
